###
# List of methods/modules and their dependencies:
###
modules:
    - name: linear_systems
      depends: ['utilities']
    - name: array_ops
    - name: assoc_rules
      depends: ['svec']
    - name: bayes
    - name: compatibility
      depends: ['utilities']
    - name: conjugate_gradient
      depends: ['array_ops']
    - name: convex
      depends: ['utilities']
    - name: crf
      depends: ['viterbi']
    - name: data_profile
      depends: ['sketch']
    - name: cart
    - name: elastic_net
    - name: kmeans
      depends: ['array_ops','svec','sample']
    - name: kernel_machines
      depends: ['svec']
    - name: linalg
    - name: lda
    - name: prob
    - name: pca
      depends: ['utilities']
    - name: quantile
    - name: regress
      depends: ['utilities']
    - name: sample
      depends: ['utilities']
    - name: sketch
    - name: stats
    - name: summary
    - name: svd_mf
    - name: svec
    - name: utilities
      depends: ['linalg']
    - name: viterbi
    - name: validation
    - name: tsa 
