/* ----------------------------------------------------------------------- *//** 
 *
 * @file summary.sql_in
 *
 * @brief Summary function for descriptive statistics
 * @date Mar 2013
 *
 *//* ------------------------------------------------------------------------*/

m4_include(`SQLCommon.m4')

/**

@addtogroup grp_summary

@about

*/

CREATE OR REPLACE FUNCTION
MADLIB_SCHEMA.summary
(
    tablename               TEXT,       -- source table name
    outputtable             TEXT,       -- output table name
    target_cols             TEXT,       -- comma separated list of output cols
    grouping_cols           TEXT,       -- comma separated names of grouping cols 
    to_compute_distinct     BOOLEAN,    -- is distinct values required
    to_compute_quartiles    BOOLEAN,    -- are quartiles required
    ntile_array             FLOAT8[]    -- N-tile array
)
RETURNS TEXT AS $$
    PythonFunctionBodyOnly(`summary', `summary')
    return summary.summary(
        schema_madlib, tablename, outputtable, target_cols, grouping_cols,
        to_compute_distinct, to_compute_quartiles, ntile_array)
$$ LANGUAGE plpythonu;

CREATE OR REPLACE FUNCTION
MADLIB_SCHEMA.summary
(
    tablename               TEXT, 
    outputtable             TEXT, 
    target_cols             TEXT,
    grouping_cols           TEXT 
)
RETURNS TEXT AS $$
    SELECT MADLIB_SCHEMA.summary(
        $1, $2, $3, $4, True, True, NULL)
$$ LANGUAGE sql STRICT;

CREATE OR REPLACE FUNCTION
MADLIB_SCHEMA.summary
(
    tablename               TEXT, 
    outputtable             TEXT,
    target_cols             TEXT
)
RETURNS TEXT AS $$
    SELECT MADLIB_SCHEMA.summary(
        $1, $2, $3, NULL, True, True, NULL)
$$ LANGUAGE sql STRICT;

CREATE OR REPLACE FUNCTION
MADLIB_SCHEMA.summary
(
    tablename               TEXT, 
    outputtable             TEXT 
)
RETURNS TEXT AS $$
    SELECT MADLIB_SCHEMA.summary(
        $1, $2, NULL, NULL, True, True, NULL)
$$ LANGUAGE sql STRICT;
