/* ----------------------------------------------------------------------- *//** 
 *
 * @file summary.sql_in
 *
 * @brief Summary function for descriptive statistics
 * @date Mar 2013
 *
 *//* ------------------------------------------------------------------------*/

m4_include(`SQLCommon.m4')

/**

@addtogroup grp_summary

@about

*/


CREATE OR REPLACE FUNCTION
MADLIB_SCHEMA.summary
(
    tablename               TEXT,       -- source table name
    outputtable             TEXT,       -- output table name
    target_cols             TEXT,       -- comma separated list of output cols
    grouping_cols           TEXT,       -- comma separated names of grouping cols 
    to_compute_distinct     BOOLEAN,    -- is distinct values required
    to_compute_quartiles    BOOLEAN     -- are quartiles required
)
RETURNS TEXT AS $$
    PythonFunctionBodyOnly(`summary', `summary')
    return summary.summary(schema_madlib, tablename, outputtable, 
                            target_cols, grouping_cols, 
                            to_compute_distinct, to_compute_quartiles)
$$ LANGUAGE plpythonu STRICT;

CREATE OR REPLACE FUNCTION
MADLIB_SCHEMA.summary
(
    tablename               TEXT, 
    outputtable             TEXT, 
    grouping_cols           TEXT 
)
RETURNS TEXT AS $$
    PythonFunctionBodyOnly(`summary', `summary')
    return summary.summary(schema_madlib, tablename, outputtable, target_cols, 
                            grouping_cols, True, True)
$$ LANGUAGE plpythonu STRICT;

CREATE OR REPLACE FUNCTION
MADLIB_SCHEMA.summary
(
    tablename               TEXT, 
    outputtable             TEXT,
    target_cols             TEXT

)
RETURNS TEXT AS $$
    PythonFunctionBodyOnly(`summary', `summary')
    return summary.summary(schema_madlib, tablename, outputtable, target_cols, 
                            NULL, True, True)
$$ LANGUAGE plpythonu STRICT;


CREATE OR REPLACE FUNCTION
MADLIB_SCHEMA.summary
(
    tablename               TEXT, 
    outputtable             TEXT 
)
RETURNS TEXT AS $$
    PythonFunctionBodyOnly(`summary', `summary')
    return summary.summary(schema_madlib, tablename, outputtable, NULL, 
                            NULL, True, True)
$$ LANGUAGE plpythonu STRICT;